<!DOCTYPE html>
<html lang="en">

<head>
    <title>grid responsive</title>
    <style>
        .container {
            display: grid;
            grid-template-rows: repeat(2, minmax(150px, min-content));
            grid-template-columns: repeat(auto-fill, 100px);
            grid-template-columns: repeat(auto-fit, 100px);

            width: 90%;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-auto-rows: 150px;
        }

        .item {
            color: white;
            font-family: sans-serif;
            font-size: 30px;
            padding: 10px;
        }

        .item--1 {
            background-color: violet;
        }

        .item--2 {
            background-color: blueviolet;
        }

        .item--3 {
            background-color: blue;
        }

        .item--4 {
            background-color: green;
        }

        .item--5 {
            background-color: yellow;
        }

        .item--6 {
            background-color: orangered;
        }

        .item--7 {
            background-color: red;
        }

        .item--8 {
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item--1">Modern</div>
        <div class="item item--2">Css</div>
        <div class="item item--3">With</div>
        <div class="item item--4">Flex box</div>
        <div class="item item--5">And</div>
        <div class="item item--6">Grid</div>
        <div class="item item--7">Is</div>
        <div class="item item--8">Great</div>
    </div>
</body>

</html>