<!DOCTYPE html>
<html lang="en">

<head>
    <title>Grid layout practices 2</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-gap: 1em;
            grid-auto-rows: minmax(100px, auto);
            /* justify-items: center;
            align-items: center; */
        }

        .wrapper>div {
            padding: 1em;
            background-color: #eee;
        }

        .wrapper>div:nth-child(odd) {
            background-color: #ddd;
        }

        .wrapper>div:nth-child(odd):hover,
        .box:hover {
            background-color: burlywood;
            cursor: pointer;
        }

        .box1 {
            /* align-self: flex-start; */
            grid-column: 1/3;
            grid-row: 1/3;
        }

        .box2 {
            /* align-self: flex-end; */
        }

        .box3 {
            /* justify-self: end;     */
            grid-row: 2/4;
        }

        .box4 {
            grid-column: 2/3;
        }

        .box5 {
            grid-row: 2/4;
            grid-column: 1;
            background-color: red;
            border: 1px solid #333;
        }
    </style>

</head>

<body>

</body>
<div class="wrapper">
    <div class="box box1">box 1</div>
    <div class="box box2">box 2</div>
    <div class="box box3">box 3</div>
    <div class="box box4">box 4</div>
    <div class="box box5">box 5</div>
</div>

</html>