<!DOCTYPE html>
<html lang="en">

<head>
    <title>Grid layout practices 2</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            grid-auto-rows: minmax(10em, auto);
        }

        .wrapper>div {
            padding: 1em;
            background-color: #eee;
        }

        .wrapper>div:nth-child(odd) {
            background-color: #ddd;
        }

        .nested {
            /* display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(70px, auto);
            grid-gap: 1em; */
        }

        .nested>div {
            border: #333 1px solid;
            padding: 1em;
        }

        .nested>div:hover {
            background-color: red;
        }

        .nested>ul {
            list-style-type: none;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
        }

        .nested>ul>li {
            /* background-color: red; */
            border: 1px solid #ccc;
        }

        .nested>ul>li>input[type=checkbox] {
            width: 100%;
            height: 100%;
            background-color: transparent;
            visibility: visible;
            opacity: 0;
        }

        .nested>ul>li>input[type=checkbox]:checked ~li {
            background: red;
        }
    </style>

</head>

<body>

</body>
<div class="wrapper">
    <div>Lorem ipsum dolor sit.</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ipsa numquam sequi provident aperiam. Asperiores
        rerum, reiciendis exercitationem maiores quos, facere accusantium enim ea aspernatur cumque modi dignissimos doloribus
        molestiae, eos ab dolor unde fugit nisi. Adipisci tempora libero harum pariatur, excepturi voluptatem repellat! Tempora?.</div>
    <div>Lorem ipsum dolor sit.</div>
    <div class="nested">
        <ul>
            <li>
                <input type="checkbox" name="check" id="">
            </li>
            <li>
                <input type="checkbox" name="check" id="">
            </li>
            <li>
                <input type="checkbox" name="check" id="">
            </li>
            <li>
                <input type="checkbox" name="check" id="">
            </li>
            <li>
                <input type="checkbox" name="check" id="">
            </li>
            <li>
                <input type="checkbox" name="check" id="">
            </li>
            <li>
                <input type="checkbox" name="check" id="">
            </li>
            <li>
                <input type="checkbox" name="check" id="">
            </li>
        </ul>
    </div>
    <div>Lorem ipsum dolor sit.</div>
    <div>Lorem ipsum dolor sit.</div>
    <div>Lorem ipsum dolor sit.</div>
    <div>Lorem ipsum dolor sit.</div>
    <div>Lorem ipsum dolor sit.</div>
    <div>Lorem ipsum dolor sit.</div>
    <div>Lorem ipsum dolor sit.</div>
    <div>Lorem ipsum dolor sit.</div>
    <div>Lorem ipsum dolor sit.</div>
</div>

</html>